{{- range $secret := .Values.externalSecrets }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ $secret.name }}
  namespace: {{ $.Release.Namespace }}
spec:
  refreshInterval: {{ $secret.refreshInterval | default "1h" }}
  secretStoreRef:
    name: {{ $secret.secretStoreRef | default $.Values.secretStore.name }}
    kind: SecretStore
  target:
    name: {{ $secret.targetName | default $secret.name }}
    creationPolicy: {{ $secret.creationPolicy | default "Owner" }}
  data:
    {{- range $item := $secret.data }}
    - secretKey: {{ $item.secretKey }}
      remoteRef:
        key: {{ $item.remoteKey }}
        property: {{ $item.remoteProperty }}
    {{- end }}
{{- end }}
