apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rbac.tokenSecretName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.rbac.serviceAccountName }}
type: kubernetes.io/service-account-token
