apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ .Values.secretStore.name }}
  namespace: {{ .Release.Namespace }}
spec:
  provider:
    vault:
      server: {{ .Values.secretStore.vault.server | quote }}
      path: {{ .Values.secretStore.vault.path | quote }}
      auth:
        kubernetes:
          role: {{ .Values.secretStore.vault.role | quote }}
          mountPath: {{ .Values.secretStore.vault.mountPath | quote }}
          secretRef:
            name: {{ .Values.rbac.tokenSecretName }}
